package com.example.s_shoes_bot.service;

import com.vdurmont.emoji.EmojiParser;

public class Constants {
    static final String ERROR_TEXT = "Error occurred: ";

    static final String INSTAGRAM = "https://www.instagram.com/s.shoes.vrn/";
    static final String TWO_GIS = "https://2gis.ru/voronezh/firm/70000001075216563";
    static final String YANDEX = "https://yandex.ru/maps/org/s_shoes/61886721382/?ll=39.189714%2C51.657149&z=16";

    static final String REGISTRATION = EmojiParser.parseToUnicode(
            "Записаться на услугу просто!"+ " :blush: \n"+
                    "Пришлите сообщение в формате: \n"+
                    "\n"+
                    "@ услуга которую вы хотите получить\n"+
                    "\n"+
                    "Даже если вы не знаете название услуги, \n"+
                    "Вы можете просто указать вашу проблему! \n"+
                    "Например: \n"+
                    "\n"+
                    "@ нужно поменять набойки\n"+
                    "@ поцарапались носы у кожаных ботинок\n"+
                    "@ стерся задник у обуви, хочу заменить\n"+
                    "@ сумка потеряла внешний вид, нужно освежить \n"+
                    "и т.д. \n"
    );

    static final String FINAL_REGISTRATION = EmojiParser.parseToUnicode(
            "Иииу!!!"+ " :fire: "+ " :fire: "+ " :fire: \n"+
                    "Заявка отправлена! \n"+
                    "\n"+
                    "А это значит, что где-то в \n" +
                    "Воронеже есть человек \n"+
                    "который не только знает \n" +
                    "о Вашей проблеме, \n"+
                    "но и уже летит ракетой "+ " :rocket: \n" +
                    "чтобы помочь Вам!\n"+
                    "\n"+
                    "Скоро мы Вам напишем!"+ " :heart: "
    );

    static final String SERVICE =
            "Наши услуги:\n" +
                    "Растяжка:                      от_\n" +
                    "Реставрация:                   от_\n" +
                    "Покраска:                      от_\n" +
                    "Замена задников:               от_\n" +
                    "Профилактика:                  от_\n" +
                    "Набойки:                       от_\n" +
                    "Замена молний/застежек:        от_\n" +
                    "Механическая чистка            от_\n" +
                    "обуви из замши:                от_\n" +
                    "Уход за классической обувью:   от_\n";

    static final String INFO_TEXT =
            "Привет! Я бот s_shoes! Пока что я нахожусь в стадии разработки, но уже умею: \n" +
                    "\n" +
                    "/start - здесь я тебя обниму-приподниму, потому что для меня ты лучший пользователь \n" +
                    "\n" +
                    "/service - здесь я расскажу о том какие услуги есть в мастерской, а также сориентирую по стоимости \n" +
                    "\n" +
                    "/makeAnAppointment - здесь я помогу записаться на наши услуги  \n" +
                    "\n" +
                    "/contacts - здесь я покажу наши контакты и помогу тебе до нас добраться \n" +
                    "\n" +
                    "/portfolio - здесь я предоставлю тебе ссылку на страницу в Instagram, там происходит магия!";

    static final String CONTACTS =
            "Мы находимся по адресу:\n" +
                    "г. Воронеж ул.Кирова 24 этаж 1 \n" +
                    "Вход со стороны Красноармейского бульвара \n" +
                    "\n" +
                    "Как добраться:\n" +
                    "/gis      <- тык 2GIS карты\n" +
                    "\n" +
                    "/yandex <-тык Яндекс карты \n" +
                    "\n" +
                    "Контактные номера: \n" +
                    "+79042110727 \n" +
                    "+79525522646 \n" +
                    "\n" +
                    "Часы работы:                   \n" +
                    "ПН: 10:00–19:00            \n" +
                    "ВТ: 10:00–19:00            \n" +
                    "СР: 10:00–19:00            \n" +
                    "ПТ: 10:00–19:00            \n" +
                    "СБ: Выходной               \n" +
                    "ВС: Выходной               \n";
}
